<html>
    <head>
        <link rel="stylesheet" href="./css/pie.css">
        <link rel="stylesheet" href="css/style.css">
        <script
        src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"
        charset="utf-8"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
        <script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
        <script src="index.js" type="text/javascript"></script>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
	background-color: rgb(151, 0, 139);
            }
            
            li {
            float: left;
            }
            
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            
            li a:hover {
        background-color: rgb(255, 72, 0);
            }
            </style>
    </head>
    <body style="background-color: #00b7eb;">
            <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
        <div id="google_translate_element"></div>
    
        <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        <ul style="margin: 20px;">
            <li><a class="active" href="./result.html"><h4>VIEW RESULT</h4><i class="fa fa-hourglass-end fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="./Registration.html"><h4>REGISTER PARTY</h4><i class="fa fa-users fa-2x" aria-hidden="true"></i></a></li>
        </ul>
        <div id="container" class="container1" style="margin: 50px;">
        
            <div class="position-center">
                <button onclick="getPartyCount()" id="button1" class="button glow-button">PrepareResults</button>
                <button onclick="getData()" id="button2" class="button glow-button">Load Results</button>
                <button onclick="loadChart()" id="button3" class="button glow-button">Show Results</button>
                <script src="pie.js"></script>
            </div>
        </div>
    </body style="background-color: #00b7eb;">
</html>